<h1>Secret Sentence Changer Machine</h1>
<div class="row">
	<div class="col-md-12 well">
	    <form action='/results' method='get'>
	      <div class="form-group">
	        <label for="sentence">Enter a sentence to be changed:</label>
	        <input id="sentence" name="sentence" class="form-control" type="text">
	      </div>

	      <button type="submit" class="btn btn-danger">Submit</button>

	    </form>
	</div>
</div>
<div class="row">
	<div class="col-md-2">

	</div>
	<div class="col-md-8">
	<div class="img-responsive"><img class="center-block" src="images/message.jpeg">
	</div>
	<div class="col-md-2">

	</div>
</div>